system                                     /system         ext4    ro,barrier=1                                                    wait,avb=vbmeta_system,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
vendor                                     /vendor         ext4    ro,barrier=1                                                    wait,avb,logical,first_stage_mount
#add start: 20210208, add product partition due to make ota fail
product                                    /product        ext4    ro,barrier=1,discard                                            wait,avb=vbmeta_system,logical,first_stage_mount
#add end 20210208
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard                                    wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard                                    wait,check,encryptable=footer
/dev/block/mmcblk0p56                      /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
# add start: 20210506, YansongPeng add for close diag port after factory reset.
/dev/block/bootdevice/by-name/carrier    /carrier          ext4    defaults                                                        defaults
